###############################################################################
# Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
###############################################################################
log4j.debug=FALSE
log4j.rootLogger=INFO,R
log4j.org.apache.cxf=INFO,R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/output.log
log4j.appender.R.append=true
log4j.appender.R.DataPattern='.'dd
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS}|%p|%t|%c|%m%n