###############################################################################
# Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
###############################################################################
log4j.debug=TRUE
log4j.rootLogger=TRACE,R
log4j.org.apache.cxf=TRACE,R

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.Target=System.err
log4j.appender.R.Follow=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS}|%p|%t|%c|%m%n