###############################################################################
# Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
###############################################################################
#DME2IngressProxyServlet
AFT_DME2_DISABLE_INGRESS_REPLY_STREAM=false|SYSTEM|false

#DME2Constants
AFT_DME2_CONTAINER_NAME_KEY=lrmRName|SYSTEM|false
AFT_DME2_CONTAINER_VERSION_KEY=lrmRVer|SYSTEM|false
AFT_DME2_CONTAINER_ROUTEOFFER_KEY=lrmRO|SYSTEM|false
AFT_DME2_CONTAINER_ENV_KEY=lrmEnv|SYSTEM|false
AFT_DME2_CONTAINER_PLATFORM_KEY=platform|SYSTEM|false
AFT_DME2_CONTAINER_SCLD_PLATFORM_KEY=SCLD_PLATFORM|SYSTEM|false
AFT_DME2_CONTAINER_HOST_KEY=lrmHost|SYSTEM|false
AFT_DME2_CONTAINER_PID_KEY=Pid|SYSTEM|false
AFT_DME2_CRLF=\r\n|SYSTEM|false
AFT_DME2_CONTENT_DISP_HEADER=Content-Disposition: form-data; name=\"upload_file\"; filename=\|SYSTEM|false
AFT_DME2_CONTENT_DISP_HEADER=Content-Disposition: form-data; name=\|SYSTEM|false
AFT_DME2_MULTIPART_TYPE=Content-Type: application/octet-stream|SYSTEM|false
AFT_DME2_MULTIPART_CTYPE=multipart/form-data;boundary=|SYSTEM|false
AFT_DME2_CTYPE_HEADER=Content-Type|SYSTEM|false
AFT_DME2_CLEN_HEADER=Content-Length|SYSTEM|false
AFT_DME2_NON_FAILOVER_HTTP_SCS=200,401|SYSTEM|false
AFT_DME2_LOOKUP_NON_FAILOVER_SC=TRUE|SYSTEM|false
CHECK_DATA_PARTITION_RANGE_FIRST=FALSE|SYSTEM|false
DME2_URI_FIELD_WITH_PATH_SEP=/service=,/subContext=|SYSTEM|false
AFT_DME2_SKIP_SERVICE_URI_VALIDATION=FALSE|SYSTEM|false
AFT_DME2_GRM_FAILOVER_ERROR_CODES=AFT-DME2-0902,GRMSVC-9*|SYSTEM|false
AFT_DME2_FAILOVER_WS_CLOSE_CDS=1015,1011,1012,1013,1006|SYSTEM|false
AFT_DME2_RETRY_WS_CLOSE_CDS=1011,1012,1013|SYSTEM|false
AFT_DME2_DEF_WS_IDLE_TIMEOUT=24000|SYSTEM|false
AFT_DME2_WS_MAX_RETRY_COUNT=1|SYSTEM|false
AFT_DME2_WS_ENABLE_TRACE_ROUTE=true|SYSTEM|false
DME2_DOMAIN_SEP=.|SYSTEM|false
DME2_RO_SEP=~|SYSTEM|false
DME2_NAME_SEP=.|SYSTEM|false
DME2_PORT_RANGE_SEP=-|SYSTEM|false
DME2_PORT_SEP=,|SYSTEM|false
lrmiid=dummyContainerIID|SYSTEM|false
AFT_DME2_CONTAINER_RN=dummyContainer|SYSTEM|false
AFT_DME2_DEFAULT_RO=DEFAULT|SYSTEM|false
AFT_DME2_LRM_INST=dummyLRMInstance|SYSTEM|false
DME2.DEBUG=FALSE|SYSTEM|false
AFT_DME2_ALLOW_EMPTY_SEP_GRM=TRUE|SYSTEM|false
DME2.TEMPQ_DEBUG=FALSE|SYSTEM|false
DME2_GRM_USER=mxxxxx|SYSTEM|false
DME2_GRM_PASS=mxxxxx|SYSTEM|false
DME2_GRM_AUTH=TRUE|SYSTEM|false
DME2_DEF_RTINFO=<routeInfo xmlns=\"http://aft.att.com/dme2/types\">|SYSTEM|false
DME2.CLDEBUG=FALSE|SYSTEM|false
AFT_DME2_LOOKUP_NON_FAILOVER_SC=TRUE|SYSTEM|false
AFT_DME2_WS_ENABLE_TRACE_ROUTE=false|SYSTEM|false
#DME2PortFileManager
AFT_DME2_PORT_CACHE_FILE=.dme2PortCache|SYSTEM|false
#UniformResource
DME2_URI_FIELD_WITH_PATH_SEP=/service=,/subContext=|SYSTEM|false
#LogUtil
message.config=/message-handling.properties|SYSTEM|false