###############################################################################
# Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
###############################################################################
defaultConfigFileName=defaultConfigs.properties
defaultConfigFileDataSeperator=(?<!})\\|
defaultConfigFileType=properties
timerForFileStrategy=10
