# DME-1

./: Jenkinsfile  README.md
dme2-schemas/: pom.xml
dme2-schemas/src/main/resources/: defaultRouteInfo.xml  dme2-routeinfo.xsd  grm.wsdl  grm_commontypes.xsd  grm_policy.xsd  grm_serviceAvailability.xsd  grm_wsdltypes.xsd
dme3-base/: pom.xml
dme3-base/dme2-api/: .gitattributes  .gitignore  .gitignore~  .project  dependency-reduced-pom.xml  m2e.jks  pom.xml
dme3-base/dme2-api/dme2-fs-registry/service=MyService/version=1.0.0/envContext=PROD/: routeInfo.xml
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.ExchangeFailover/version=1.0.0/envContext=LAB/: routeOffer=FO1.txt  routeOffer=FO2.txt
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.dme2.TestFSPublish/version=1.0.0/envContext=DEV/: routeOffer=BAU_SE.txt
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.dme2.TestFSPublishJDBCEndpoint/version=1.0.0/envContext=DEV/: routeOffer=BAU_SE.txt
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.dme2.TestFSUnpublish/version=1.0.0/envContext=DEV/: routeOffer=BAU_SE.txt
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.dme2.TestGRMMultipleEndpointsLease/version=1.0.0/envContext=DEV/: routeOffer=BAU_SE.txt
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.dme2.TestGRMMultipleEndpointsRemovedAfterLease/version=1.0.0/envContext=DEV/: routeOffer=BAU_SE.txt
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.dme2.api.TestDME2ThrottleFilter13/version=1.0.0/envContext=PROD/: routeInfo.xml
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.dme2.api.TestDME2ThrottleFilter14/version=1.0.0/envContext=PROD/: routeInfo.xml
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.dme2.api.TestDME2ThrottleFilter2/version=1.0.0/envContext=PROD/: routeInfo.xml
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.dme2.api.TestDME2ThrottleFilter3/version=1.0.0/envContext=PROD/: routeInfo.xml
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.dme2.api.TestDME2ThrottleFilter4/version=1.0.0/envContext=PROD/: routeInfo.xml
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.dme2.api.TestDME2ThrottleFilter5/version=1.0.0/envContext=PROD/: routeInfo.xml
dme3-base/dme2-api/dme2-fs-registry/service=com.att.aft.dme2.api.TestDME2ThrottleFilter7/version=1.0.0/envContext=PROD/: routeInfo.xml
dme3-base/dme2-api/dme2-fs-registry/service=com.att.afttest3.ExchangeFailover/version=1.0.0/envContext=LAB/: routeInfo.xml
dme3-base/dme2-api/logs/: dme2grmendpoints.txt
dme3-base/dme2-api/src/main/resources/: cache-types.xml  defaultRouteInfo.xml  dme-api_defaultConfigs.properties
dme3-base/dme2-api/src/test/etc/: dme2-api.properties  mylogin.conf  rinfo1.txt  users.props  utf8data.txt
dme3-base/dme2-api/src/test/resources/: CHAR.properties  EndpointCache-Test-DME2DefaultCacheWarmupTest.aft.cached.ser  JACKSON.properties  TestConfig_Dynamic.properties  TestConfig_Static.properties  cache-types-endpoint-cache-idletimeout-test.xml  cache-types-endpoint-cache-ttl-eviction-test.xml  cache-types-persistence-test.xml  cache-types.xml  cached-endpoints-out-of-date.ser  cached-endpoints-unavailable-grm.ser  defaultConfigs.properties  defaultConfigs_override.properties  dme2-servlet-init-invalid-service.properties  dme2-servlet-init-missing-host.properties  dme2-servlet-init-missing-port.properties  dme2-servlet-init-missing-protocol.properties  dme2-servlet-init.properties  dme2-throttle-config.properties  dme2_defaultConfigs_override_cache_persistence.properties  dme2_defaultConfigs_override_cache_warmup.properties  fileBasedConfigs.properties  hazelcast-config.xml  log4j.xml  m2e.jks  override_configs_defaultCache_persistence.properties  override_configs_defaultCache_persistence_test.properties  override_configs_defaultCache_warmup.properties  override_configs_endpoint_cache_idletimeout_test.properties  override_configs_endpoint_cache_ttl_eviction_test.properties  web.xml  web_2.xml
dme3-base/dme2-api/test-output/serializedcache/: EndpointCache-Test-DME2CacheWarmupTest.aft.cached.ser
dme3-base/dme2-docs/LLD/: DME3 Configuration Manager LLD.doc  DME3 Logging Summary.docx  DME3-Logging-Class Diagram.vsdx  DME3SOAPGRMAcessor-ClassDiagram.docx
dme3-base/dme2-docs/classdiagrams/cache/: dme-all-cache.ucls  dme-cache-callback.ucls  dme-cache-configuration.ucls  dme-cache-data-handler.ucls  dme-cache-factory.ucls  dme-cache-manager.ucls  dme-cache-stats-holder.ucls  dme-cache.ucls
dme3-base/dme2-docs/classdiagrams/core/: DMECore.ucls  DMECoreExchange.ucls  DMECoreJetty.ucls  DMECoreServer.ucls  DMECoreWebSocket.ucls
dme3-base/dme2-docs/classdiagrams/metrics/: DME2FailoverHandler.ucls
dme3-base/dme2-docs/classdiagrams/service/: DME2Iterator.ucls
dme3-base/dme2-jaxws-client/: .gitignore  .project  pom.xml
dme3-base/dme2-jms-provider/: .gitignore  .project  pom.xml
dme3-base/dme2-jms-provider/etc/: dme2grmendpoints.txt
dme3-base/dme2-jms-provider/src/main/config/: log4j-console.properties  log4j-file.properties
dme3-base/dme2-jms-provider/src/main/resources/: jms-provider_defaultConfigs.properties
dme3-base/dme2-jms-provider/src/test/etc/: dme2-api.properties  dme2-throttle-config.properties  users.props
dme3-base/dme2-jms-provider/src/test/resources/: BHAM.properties  CHAR.properties  JACKSON.properties  cache-types.xml  dme2-api.properties  hazelcast-config.xml  log4j.xml  mylogin.conf  user.props  utf8data.txt
dme3-pkg/: Readme.txt  assembly-descriptor.xml  dependency-reduced-pom.xml  pom.xml
dme3-pkg/src/main/resources/: assembly-descriptor.xml
dme3-pkg/src/main/scripts/: startProxy.ksh
dme3-pkg/src/main/swm/: descriptor.xml
dme3-pkg/src/main/swm/common/: install.sh  pre_install.sh
scld-config-api/: pom.xml
scld-config-api/src/main/resources/: DME3_Default_Configs.properties  defaultConfigs.properties  scld-config.properties
scld-config-api/src/test/resources/: TestConfig_Dynamic.properties  TestConfigs_LargeFile.properties  defaultConfigs.properties  defaultConfigs_override.properties
(+763 files in other folders)
