#1477407714662
#Tue Oct 25 10:01:54 CDT 2016
TestServer,45881=latitude\=33.3739;longitude\=-86.7983;lease\=1472770450712;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,49178=latitude\=33.3739;longitude\=-86.7983;lease\=1477191471452;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46353=latitude\=33.3739;longitude\=-86.7983;lease\=1476731243342;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49110=latitude\=33.3739;longitude\=-86.7983;lease\=1472493389529;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47810=latitude\=33.3739;longitude\=-86.7983;lease\=1476467349645;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48443=latitude\=33.3739;longitude\=-86.7983;lease\=1476733127345;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49077=latitude\=33.3739;longitude\=-86.7983;lease\=1477030164133;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48440=latitude\=33.3739;longitude\=-86.7983;lease\=1472490844154;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49704=latitude\=33.3739;longitude\=-86.7983;lease\=1456261236624;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46946=latitude\=33.3739;longitude\=-86.7983;lease\=1472493510092;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48244=latitude\=33.3739;longitude\=-86.7983;lease\=1472767262643;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47771=latitude\=33.3739;longitude\=-86.7983;lease\=1476464980331;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,47515=latitude\=33.3739;longitude\=-86.7983;lease\=1477405959269;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49666=latitude\=33.3739;longitude\=-86.7983;lease\=1456259403153;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49502=latitude\=33.3739;longitude\=-86.7983;lease\=1472054608122;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49501=latitude\=33.3739;longitude\=-86.7983;lease\=1477027028417;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49662=latitude\=33.3739;longitude\=-86.7983;lease\=1476729955741;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48041=latitude\=33.3739;longitude\=-86.7983;lease\=1476729403040;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,48737=latitude\=33.3739;longitude\=-86.7983;lease\=1477405409177;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47373=latitude\=33.3739;longitude\=-86.7983;lease\=1456258852424;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49109=latitude\=33.3739;longitude\=-86.7983;lease\=1476729358719;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45715=latitude\=33.3739;longitude\=-86.7983;lease\=1472057714880;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48796=latitude\=33.3739;longitude\=-86.7983;lease\=1472054416052;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47806=latitude\=33.3739;longitude\=-86.7983;lease\=1476722417603;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,47903=latitude\=33.3739;longitude\=-86.7983;lease\=1477191420741;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48792=latitude\=33.3739;longitude\=-86.7983;lease\=1472770309816;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49068=latitude\=33.3739;longitude\=-86.7983;lease\=1472768041571;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45319=latitude\=33.3739;longitude\=-86.7983;lease\=1475098377925;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49065=latitude\=33.3739;longitude\=-86.7983;lease\=1472490362127;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47765=latitude\=33.3739;longitude\=-86.7983;lease\=1474996284316;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45317=latitude\=33.3739;longitude\=-86.7983;lease\=1477027780606;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49852=latitude\=33.3739;longitude\=-86.7983;lease\=1476733093738;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45279=latitude\=33.3739;longitude\=-86.7983;lease\=1477027311905;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,45376=latitude\=33.3739;longitude\=-86.7983;lease\=1477407714661;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47560=latitude\=33.3739;longitude\=-86.7983;lease\=1472491390614;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49651=latitude\=33.3739;longitude\=-86.7983;lease\=1476463935770;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48192=latitude\=33.3739;longitude\=-86.7983;lease\=1476733444302;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,46992=latitude\=33.3739;longitude\=-86.7983;lease\=1477194459821;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46892=latitude\=33.3739;longitude\=-86.7983;lease\=1472054491184;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,47300=latitude\=33.3739;longitude\=-86.7983;lease\=1477405923888;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,48096=latitude\=33.3739;longitude\=-86.7983;lease\=1477405444623;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49450=latitude\=33.3739;longitude\=-86.7983;lease\=1476731338168;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,45769=latitude\=33.3739;longitude\=-86.7983;lease\=1477194577427;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46136=latitude\=33.3739;longitude\=-86.7983;lease\=1472767636194;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47756=latitude\=33.3739;longitude\=-86.7983;lease\=1472490479097;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,48682=latitude\=33.3739;longitude\=-86.7983;lease\=1477194647654;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45306=latitude\=33.3739;longitude\=-86.7983;lease\=1477029848738;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48386=latitude\=33.3739;longitude\=-86.7983;lease\=1472770380787;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46294=latitude\=33.3739;longitude\=-86.7983;lease\=1476731469720;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46925=latitude\=33.3739;longitude\=-86.7983;lease\=1474996402323;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45304=latitude\=33.3739;longitude\=-86.7983;lease\=1456259810036;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45464=latitude\=33.3739;longitude\=-86.7983;lease\=1477029885898;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,45008=latitude\=33.3739;longitude\=-86.7983;lease\=1477406082464;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46090=latitude\=33.3739;longitude\=-86.7983;lease\=1472767305288;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47351=latitude\=33.3739;longitude\=-86.7983;lease\=1476732854840;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48774=latitude\=33.3739;longitude\=-86.7983;lease\=1456261486878;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47152=latitude\=33.3739;longitude\=-86.7983;lease\=1476732194174;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48575=latitude\=33.3739;longitude\=-86.7983;lease\=1476731294162;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46915=latitude\=33.3739;longitude\=-86.7983;lease\=1476731795529;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,46221=latitude\=33.3739;longitude\=-86.7983;lease\=1477183615690;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49040=latitude\=33.3739;longitude\=-86.7983;lease\=1472057644930;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46120=latitude\=33.3739;longitude\=-86.7983;lease\=1456259955606;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49994=latitude\=33.3739;longitude\=-86.7983;lease\=1472054332916;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,49736=latitude\=33.3739;longitude\=-86.7983;lease\=1477183745436;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46910=latitude\=33.3739;longitude\=-86.7983;lease\=1477029922521;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49635=latitude\=33.3739;longitude\=-86.7983;lease\=1476732931888;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48961=latitude\=33.3739;longitude\=-86.7983;lease\=1472490236115;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46318=latitude\=33.3739;longitude\=-86.7983;lease\=1476720645597;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49592=latitude\=33.3739;longitude\=-86.7983;lease\=1472493351183;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48765=latitude\=33.3739;longitude\=-86.7983;lease\=1456259035988;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46671=latitude\=33.3739;longitude\=-86.7983;lease\=1456261174601;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47932=latitude\=33.3739;longitude\=-86.7983;lease\=1472491346227;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48401=latitude\=33.3739;longitude\=-86.7983;lease\=1472054973135;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,49098=latitude\=33.3739;longitude\=-86.7983;lease\=1477194422561;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,47636=latitude\=33.3739;longitude\=-86.7983;lease\=1477191770879;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48201=latitude\=33.3739;longitude\=-86.7983;lease\=1472767028733;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46706=latitude\=33.3739;longitude\=-86.7983;lease\=1476721734807;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46509=latitude\=33.3739;longitude\=-86.7983;lease\=1456259911351;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,47596=latitude\=33.3739;longitude\=-86.7983;lease\=1477184499175;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48955=latitude\=33.3739;longitude\=-86.7983;lease\=1476731207973;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,49526=latitude\=33.3739;longitude\=-86.7983;lease\=1477186568619;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,45143=latitude\=33.3739;longitude\=-86.7983;lease\=1477405711525;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47926=latitude\=33.3739;longitude\=-86.7983;lease\=1476463808067;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47132=latitude\=33.3739;longitude\=-86.7983;lease\=1477026943056;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48559=latitude\=33.3739;longitude\=-86.7983;lease\=1456258757048;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48752=latitude\=33.3739;longitude\=-86.7983;lease\=1477026907856;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49384=latitude\=33.3739;longitude\=-86.7983;lease\=1456259069624;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,46368=latitude\=33.3739;longitude\=-86.7983;lease\=1477405669781;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,49284=latitude\=33.3739;longitude\=-86.7983;lease\=1477186725488;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,45698=latitude\=33.3739;longitude\=-86.7983;lease\=1477406547897;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46264=latitude\=33.3739;longitude\=-86.7983;lease\=1476464935931;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48354=latitude\=33.3739;longitude\=-86.7983;lease\=1476729586660;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,49280=latitude\=33.3739;longitude\=-86.7983;lease\=1477406117677;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,45533=latitude\=33.3739;longitude\=-86.7983;lease\=1477183915607;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47328=latitude\=33.3739;longitude\=-86.7983;lease\=1456258801262;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45591=latitude\=33.3739;longitude\=-86.7983;lease\=1472054374459;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,47589=latitude\=33.3739;longitude\=-86.7983;lease\=1477405868666;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49419=latitude\=33.3739;longitude\=-86.7983;lease\=1476467469472;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47324=latitude\=33.3739;longitude\=-86.7983;lease\=1472767070348;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46657=latitude\=33.3739;longitude\=-86.7983;lease\=1476467646800;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46654=latitude\=33.3739;longitude\=-86.7983;lease\=1476464258803;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,48647=latitude\=33.3739;longitude\=-86.7983;lease\=1477405608222;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45984=latitude\=33.3739;longitude\=-86.7983;lease\=1476463773232;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49965=latitude\=33.3739;longitude\=-86.7983;lease\=1475098532549;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47679=latitude\=33.3739;longitude\=-86.7983;lease\=1456261359076;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47678=latitude\=33.3739;longitude\=-86.7983;lease\=1472491248963;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49963=latitude\=33.3739;longitude\=-86.7983;lease\=1456258937247;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49961=latitude\=33.3739;longitude\=-86.7983;lease\=1476467312304;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48140=latitude\=33.3739;longitude\=-86.7983;lease\=1476732890302;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,49665=latitude\=33.3739;longitude\=-86.7983;lease\=1477186606229;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,46743=latitude\=33.3739;longitude\=-86.7983;lease\=1477191506156;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45978=latitude\=33.3739;longitude\=-86.7983;lease\=1472057793467;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,47214=latitude\=33.3739;longitude\=-86.7983;lease\=1477194496466;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,46741=latitude\=33.3739;longitude\=-86.7983;lease\=1477191644694;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47274=latitude\=33.3739;longitude\=-86.7983;lease\=1476729302788;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,45719=latitude\=33.3739;longitude\=-86.7983;lease\=1477183564588;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48698=latitude\=33.3739;longitude\=-86.7983;lease\=1472768139060;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45971=latitude\=33.3739;longitude\=-86.7983;lease\=1477027736963;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,48436=latitude\=33.3739;longitude\=-86.7983;lease\=1477405486468;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,48598=latitude\=33.3739;longitude\=-86.7983;lease\=1477406213945;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48499=latitude\=33.3739;longitude\=-86.7983;lease\=1476463731410;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45417=latitude\=33.3739;longitude\=-86.7983;lease\=1472770189706;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45579=latitude\=33.3739;longitude\=-86.7983;lease\=1476729620293;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45770=latitude\=33.3739;longitude\=-86.7983;lease\=1476734425828;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47668=latitude\=33.3739;longitude\=-86.7983;lease\=1476729453845;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,45674=latitude\=33.3739;longitude\=-86.7983;lease\=1477406041047;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,49855=latitude\=33.3739;longitude\=-86.7983;lease\=1477183789270;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45376=latitude\=33.3739;longitude\=-86.7983;lease\=1456261198780;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47660=latitude\=33.3739;longitude\=-86.7983;lease\=1476467543159;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48131=latitude\=33.3739;longitude\=-86.7983;lease\=1472057525500;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,49657=latitude\=33.3739;longitude\=-86.7983;lease\=1477186643215;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,47208=latitude\=33.3739;longitude\=-86.7983;lease\=1477194742855;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45013=latitude\=33.3739;longitude\=-86.7983;lease\=1476467386491;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45768=latitude\=33.3739;longitude\=-86.7983;lease\=1477030069611;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47859=latitude\=33.3739;longitude\=-86.7983;lease\=1472767145460;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45766=latitude\=33.3739;longitude\=-86.7983;lease\=1476464663764;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,45508=latitude\=33.3739;longitude\=-86.7983;lease\=1477405738949;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47856=latitude\=33.3739;longitude\=-86.7983;lease\=1476729488506;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,48420=latitude\=33.3739;longitude\=-86.7983;lease\=1477186805446;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,45266=latitude\=33.3739;longitude\=-86.7983;lease\=1477405748587;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46623=latitude\=33.3739;longitude\=-86.7983;lease\=1472055383935;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46621=latitude\=33.3739;longitude\=-86.7983;lease\=1476723028978;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,48971=latitude\=33.3739;longitude\=-86.7983;lease\=1477405650973;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45950=latitude\=33.3739;longitude\=-86.7983;lease\=1476730354353;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47055=latitude\=33.3739;longitude\=-86.7983;lease\=1456261418806;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,48418=latitude\=33.3739;longitude\=-86.7983;lease\=1477184194706;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48314=latitude\=33.3739;longitude\=-86.7983;lease\=1476463696142;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46382=latitude\=33.3739;longitude\=-86.7983;lease\=1472766987291;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48113=latitude\=33.3739;longitude\=-86.7983;lease\=1456262476678;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47640=latitude\=33.3739;longitude\=-86.7983;lease\=1476463901868;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46778=latitude\=33.3739;longitude\=-86.7983;lease\=1477027133423;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,46714=latitude\=33.3739;longitude\=-86.7983;lease\=1477405781991;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45350=latitude\=33.3739;longitude\=-86.7983;lease\=1472057488213;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,49631=latitude\=33.3739;longitude\=-86.7983;lease\=1477184455111;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48070=latitude\=33.3739;longitude\=-86.7983;lease\=1472493426045;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46574=latitude\=33.3739;longitude\=-86.7983;lease\=1472055481983;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,47145=latitude\=33.3739;longitude\=-86.7983;lease\=1477191385098;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47996=latitude\=33.3739;longitude\=-86.7983;lease\=1477027167051;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,46179=latitude\=33.3739;longitude\=-86.7983;lease\=1477026984683;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49729=latitude\=33.3739;longitude\=-86.7983;lease\=1472490194670;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,46114=latitude\=33.3739;longitude\=-86.7983;lease\=1477183528834;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49095=latitude\=33.3739;longitude\=-86.7983;lease\=1472768183405;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48265=latitude\=33.3739;longitude\=-86.7983;lease\=1472493658480;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47793=latitude\=33.3739;longitude\=-86.7983;lease\=1476732986160;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48102=latitude\=33.3739;longitude\=-86.7983;lease\=1472770152479;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47435=latitude\=33.3739;longitude\=-86.7983;lease\=1472493580236;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,48001=latitude\=33.3739;longitude\=-86.7983;lease\=1477192049455;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45140=latitude\=33.3739;longitude\=-86.7983;lease\=1477030000052;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,45997=latitude\=33.3739;longitude\=-86.7983;lease\=1477405521187;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,46469=latitude\=33.3739;longitude\=-86.7983;lease\=1477191601105;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45736=latitude\=33.3739;longitude\=-86.7983;lease\=1477027590546;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,49225=latitude\=33.3739;longitude\=-86.7983;lease\=1477405604475;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,46467=latitude\=33.3739;longitude\=-86.7983;lease\=1477405817411;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49914=latitude\=33.3739;longitude\=-86.7983;lease\=1472770226368;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45536=latitude\=33.3739;longitude\=-86.7983;lease\=1472490521881;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,48553=latitude\=33.3739;longitude\=-86.7983;lease\=1477406005477;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,47625=latitude\=33.3739;longitude\=-86.7983;lease\=1476731435997;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,46103=latitude\=33.3739;longitude\=-86.7983;lease\=1477192313100;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48257=latitude\=33.3739;longitude\=-86.7983;lease\=1472054641722;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,45497=latitude\=33.3739;longitude\=-86.7983;lease\=1472057562240;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,47524=latitude\=33.3739;longitude\=-86.7983;lease\=1477183659481;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,49613=latitude\=33.3739;longitude\=-86.7983;lease\=1477192356704;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
ALCDTL43RJ6015.ITServices.sbc.com,45590=latitude\=33.3739;longitude\=-86.7983;lease\=1477407664451;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,48052=latitude\=33.3739;longitude\=-86.7983;lease\=1472055526755;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
TestServer,49276=latitude\=33.3739;longitude\=-86.7983;lease\=1472490277734;protocol\=http;contextPath\=/service\=MyService/version\=1.0.0/envContext\=PROD/routeOffer\=BAU_SE;routeOffer\=BAU_SE
