AFT_DME2_FORCE_GRM_LOOKUP=|SYSTEM|false
AFT_ENVIRONMENT=|SYSTEM|true
platform=|SYSTEM|true
SCLD_ENV=|SYSTEM|true
lrmPort=7200|SYSTEM|false
AFT_DME2_THROTTLE_PCT_PER_PARTNER=80|SYSTEM|false
DME2_ROUTEINFO_CACHE_TTL_MS=30000|SYSTEM|false
DME2_RETRY_STALE_GRM_OFFERS=false|SYSTEM|false
AFT_DME2_INTERFACE_SERVER_ROLE=SERVER|SYSTEM|false
AFT_DME2_INTERFACE_CLIENT_ROLE=CLIENT|SYSTEM|false
AFT_DME2_INTERFACE_JMS_PROTOCOL=JMS|SYSTEM|false
AFT_DME2_INTERFACE_HTTP_PROTOCOL=HTTP|SYSTEM|false
DME2_INTERFACE_WEBSOCKET_PROTOCOL=WEBSOCKET|SYSTEM|false

DME2_WEBSOCKET_SERVICE_NAME=WEBOCKET_SERVICE_NAME|SYSTEM|false
AFT_DME2_WEBSOCKET_METRICS_COLLECTION=false|SYSTEM|false
AFT_DME2_INTERFACE_WS_PROTOCOL=WS|SYSTEM|false
AFT_DME2_SERVER_WEBSOCKET_APPEND_CONTEXT=true|SYSTEM|false
DME2_HEADER_PREFIX=X-|SYSTEM|false
DME2_OVERRIDE_HEADERS=true|SYSTEM|false
DME2_FILTER_HTTP_HEADERS=true|SYSTEM|false
DME2_HTTP_DEFAULT_HEADERS_TO_REMOVE=Content-Length, Content-MD5, Content-Type|SYSTEM|false
DME2_HTTP_HEADERS_TO_REMOVE=""|SYSTEM|false
AFT_DME2_SET_RESLEN=true|SYSTEM|false
AFT_DME2_RTINFO_ALL_VERSION=*|SYSTEM|false
AFT_DME2_EP_READ_TIMEOUT=240000|SYSTEM|false
AFT_DME2_DEF_ROUNDTRIP_TIMEOUT_MS=240000|SYSTEM|false
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000|SYSTEM|false
AFT_DME2_SERVER_REPLY_DEFAULT_TIMEOUT_MS=240000|SYSTEM|false
AFT_DME2_EP_CONN_TIMEOUT=14000|SYSTEM|false
AFT_DME2_CONT_QUEUE_EXPIRES_AFTER=240000|SYSTEM|false
AFT_DME2_DISABLE_METRICS=true|SYSTEM|false
AFT_DME2_DISABLE_METRICS_FILTER=false|SYSTEM|false
AFT_DME2_PUBLISH_METRICS=false|SYSTEM|false
AFT_DME2_PUBLISH_METRICS_INTERVAL=120000|SYSTEM|false
AFT_DME2_METRICS_SVC_LIST_IGNORE=com.att.aft.MetricsService|SYSTEM|false
AFT_DME2_PARSE_FAULT=true|SYSTEM|false
AFT_DME2_FAULT_STRING_FAILOVER=WSException,FailoverRequired=true|SYSTEM|false
AFT_DME2_ENVELOPE_STR=Envelope|SYSTEM|false
AFT_DME2_SOAP_REPLY_CONTENT_TYPE=text/xml|SYSTEM|false
AFT_DME2_CONTENT_TYPE_VALIDATION=true|SYSTEM|false
AFT_DME2_GRM_CONNECT_TIMEOUT=5000|SYSTEM|false
AFT_DME2_GRM_READ_TIMEOUT=12000|SYSTEM|false
AFT_DME2_GRM_OVERALL_TIMEOUT=25000|SYSTEM|false
AFT_DME2_QLIST_IGNORE=DME2RESOLVE,DME2SEARCH|SYSTEM|false
AFT_DME2_DISCCLT_MAJOR=5|SYSTEM|false
AFT_DME2_DISCCLT_MINOR=1|SYSTEM|false
AFT_DME2_DISCCLT_PATCH=3|SYSTEM|false
AFT_DME2_SKIP_RELOAD_EPS_ALL_STALE=false|SYSTEM|false
AFT_DME2_FAST_CACHE_EP_ELIGIBLE_COUNT=1|SYSTEM|false
AFT_DME2_FAST_CACHE_STALE_EP_ELIGIBLE_COUNT=0|SYSTEM|false
AFT_DME2_COLLECT_SERVICE_STATS=true|SYSTEM|false
AFT_DME2_TEMPQ_PREFIX=AFT-DME2-TEMPQ-|SYSTEM|false
AFT_DME2_CONFIGURE_CUSTOM_CONNECTOR=false|SYSTEM|false
AFT_DME2_SERVER_DEFAULT_PORT_RANGE=45001-49999,50000|SYSTEM|false
AFT_DME2_SERVER_DEFAULT_SSL_PORT_RANGE=50001-52999,53000|SYSTEM|false
AFT_DME2_PORT_FILELOCK_WAIT_ITER=5|SYSTEM|false
AFT_DME2_PORT_FILELOCK_WAIT_INTERVAL=5|SYSTEM|false
AFT_DME2_COMPRESS_ENCODING=gzip|SYSTEM|false
AFT_DME2_ALLOW_COMPRESS_ENCODING=true|SYSTEM|false
AFT_DME2_CONTENT_ENCODING_KEY=Content-Encoding|SYSTEM|false
AFT_DME2_ACCEPT_ENCODING_KEY=Accept-Encoding|SYSTEM|false
AFT_DME2_MAX_GETAVAIL_PORT_ATTEMPT=3|SYSTEM|false
AFT_DME2_GETAVAIL_PORT_RANGE=100|SYSTEM|false
AFT_DME2_CLIENT_IGNORE_SSL_CONFIG=true|SYSTEM|false
AFT_DME2_ALLOW_PORT_CACHING=true|SYSTEM|false
AFT_DME2_ALLOW_INVOKE_HANDLERS=true|SYSTEM|false
AFT_DME2_EXCHANGE_REQUEST_HANDLERS_KEY=AFT_DME2_EXCHANGE_REQUEST_HANDLERS|SYSTEM|false
AFT_DME2_EXCHANGE_REPLY_HANDLERS_KEY=AFT_DME2_EXCHANGE_REPLY_HANDLERS|SYSTEM|false
AFT_DME2_EXCHANGE_FAILOVER_HANDLERS_KEY=AFT_DME2_EXCHANGE_FAILOVER_HANDLERS|SYSTEM|false
AFT_DME2_ENABLE_FAILOVER_LOGGING=false|SYSTEM|false
AFT_DME2_EXCH_CONNECTION_FAILED_RESP_CODE=-1|SYSTEM|false
AFT_DME2_EXCH_ON_EXCEPTION_RESP_CODE=-2|SYSTEM|false
AFT_DME2_EXCH_ON_EXPIRE_RESP_CODE=-3|SYSTEM|false
AFT_DME2_EXCH_INVOKE_FAILED_RESP_CODE=-10|SYSTEM|false
AFT_DME2_EXCHANGE_ALLOW_RETRY_CURR_URL=false|SYSTEM|false
AFT_DME2_REMOVE_QUEUE_CONN_CACHE=false|SYSTEM|false
AFT_DME2_ENABLE_SELECTIVE_REFRESH=false|SYSTEM|false

#cache configuration
CACHE_SERIALIZED_FILE_STALE_TIME_MS=3600000|SYSTEM|true
#DME2_CACHE_MANAGER=com.att.aft.dme2.cache.hz.HzCacheManager|SYSTEM|false
DME2_CACHE_MANAGER=com.att.aft.dme2.cache.legacy.DME2DefaultCacheManager|SYSTEM|false
CACHE_CONFIG_FILE_PATH_WITH_NAME=conf\\hazelcast-config.xml|SYSTEM|false
CACHE_ELEMENT_TTL_MS=2000|SYSTEM|false
TIME_TO_WAIT_FOR_DATA_ASYNC_MS=50|SYSTEM|false
GET_CACHE_DATA_ASYNC=false|SYSTEM|false
LOCK_TIMEOUT_MS=100|SYSTEM|false
REGISTRY_LEASE_RENEW_FREQUENCY_MS=1000|SYSTEM|false
DME_URI_PART=http://DME2LOCAL/|SYSTEM|false
CACHE_DEFAULT_PROFILE=default|SYSTEM|false
CACHE_TYPE_CONFIG_FILE_PATH=conf\\cache-types.xml|SYSTEM|false
#make sure the file is in the classpath and the name is preceded by the '/'; otherwise will have issue
CACHE_TYPE_CONFIG_FILE_NAME=/cache-types.xml|SYSTEM|false
CACHE_ENABLE_PERSISTENCE=true|SYSTEM|false
#CACHE_FILE_PERSISTENCE_DIR=test\\output\\serializedcache|SYSTEM|false
CACHE_PERSISTENCE_WAIT_SCHEDULE_FOR_REFRESH_MS=5000,5000,5000,5000,5000|SYSTEM|false
AFT_DME2_DISABLE_PERSISTENT_CACHE_LOAD=true|SYSTEM|false 
CACHE_SERIALIZER_CLASS=com.att.aft.dme2.cache.persistence.CacheSerializationToFile|SYSTEM|false
DME2_PERSIST_CACHED_ENDPOINTS_FREQUENCY_MS=300000|SYSTEM|false
CACHE_SERIALIZED_FILE_EXTN=.aft.cached.ser|SYSTEM|false
AFT_DME2_STRICTLY_ENFORCE_ROUNDTRIP_TIMEOUT=true|SYSTEM|true
AFT_DME2_TIME_TO_ABANDON_REQUEST=10|SYSTEM|true
DME2_LOCAL_CLIENT_QUEUE_EXPIRES_AFTER=24000|SYSTEM|true
#old

#DME2IngressProxyServlet
AFT_DME2_DISABLE_INGRESS_REPLY_STREAM=false|SYSTEM|true

#DME2Constants
AFT_DME2_CONTAINER_NAME_KEY=lrmRName|SYSTEM|false
AFT_DME2_CONTAINER_VERSION_KEY=lrmRVer|SYSTEM|false
AFT_DME2_CONTAINER_ROUTEOFFER_KEY=lrmRO|SYSTEM|false
AFT_DME2_CONTAINER_PLATFORM_KEY=platform|SYSTEM|false
AFT_DME2_CONTAINER_SCLD_PLATFORM_KEY=SCLD_PLATFORM|SYSTEM|false
AFT_DME2_CONTAINER_ENV_KEY=lrmEnv|SYSTEM|false
AFT_DME2_CONTAINER_HOST_KEY=127.0.0.1|SYSTEM|false
AFT_DME2_CONTAINER_PID_KEY=Pid|SYSTEM|false
AFT_DME2_CRLF=\r\n|SYSTEM|false
AFT_DME2_MULTIPART_TYPE=Content-Type: application/octet-stream|SYSTEM|false
AFT_DME2_MULTIPART_CTYPE=multipart/form-data;boundary=|SYSTEM|false
AFT_DME2_CTYPE_HEADER=Content-Type|SYSTEM|false
AFT_DME2_CLEN_HEADER=Content-Length|SYSTEM|false
AFT_DME2_NON_FAILOVER_HTTP_SCS=200,401|SYSTEM|false
AFT_DME2_NON_FAILOVER_HTTP_REST_SCS=100-428,430-502,504-600|SYSTEM|false
CHECK_DATA_PARTITION_RANGE_FIRST=FALSE|SYSTEM|false
AFT_DME2_SKIP_SERVICE_URI_VALIDATION=FALSE|SYSTEM|false
AFT_DME2_GRM_FAILOVER_ERROR_CODES=AFT-DME2-0902,GRMSVC-9*|SYSTEM|false
AFT_DME2_FAILOVER_WS_CLOSE_CDS=1015,1011,1012,1013,1006|SYSTEM|false
AFT_DME2_RETRY_WS_CLOSE_CDS=1011,1012,1013|SYSTEM|false
AFT_DME2_DEF_WS_IDLE_TIMEOUT=24000|SYSTEM|false
AFT_DME2_WS_MAX_RETRY_COUNT=1|SYSTEM|false
DME2_DOMAIN_SEP=.|SYSTEM|false
DME2_RO_SEP=~|SYSTEM|false
DME2_NAME_SEP=.|SYSTEM|false
DME2_PORT_RANGE_SEP=-|SYSTEM|false
DME2_PORT_SEP=,|SYSTEM|false
lrmiid=dummyContainerIID|SYSTEM|false
AFT_DME2_CONTAINER_RN=dummyContainer|SYSTEM|false
AFT_DME2_DEFAULT_RO=DEFAULT|SYSTEM|false
AFT_DME2_LRM_INST=dummyLRMInstance|SYSTEM|false
DME2.DEBUG=FALSE|SYSTEM|false
AFT_DME2_ALLOW_EMPTY_SEP_GRM=TRUE|SYSTEM|false
DME2.TEMPQ_DEBUG=FALSE|SYSTEM|false
DME2_GRM_USER=mxxxxx|SYSTEM|true
DME2_GRM_PASS=mxxxxx|SYSTEM|true
DME2_GRM_AUTH=TRUE|SYSTEM|false
DME2_DEF_RTINFO=<routeInfo xmlns=\"http://aft.att.com/dme2/types\">|SYSTEM|false
DME2.CLDEBUG=FALSE|SYSTEM|false
AFT_DME2_LOOKUP_NON_FAILOVER_SC=TRUE|SYSTEM|false
AFT_DME2_WS_ENABLE_TRACE_ROUTE=false|SYSTEM|false
#UniformResource
DME2_URI_FIELD_WITH_PATH_SEP=/service=,/subContext=|SYSTEM|false
#LogUtil
message.config=/message-handling.properties|SYSTEM|false
DME2_SEP_REFRESH_CACHE_TIMER_FREQ_MS=20000|SYSTEM|false
DME2_UNUSED_ENDPOINT_REMOVAL_DELAY=300000|SYSTEM}false
DME2_UNUSED_ENDPOINT_REMOVAL_DURATION_MS=259200000|SYSTEM|false
DME2_SEP_CACHE_TTL_MS=300000|SYSTEM}false
DME2_SEP_CACHE_EMPTY_TTL_MS=300000|SYSTEM|false
DME2_SERVICE_LAST_QUERIED_INTERVAL_MS=900000|SYSTEM|false
DME2_SEP_CACHE_INFREQUENT_TTL_MS=1800000|SYSTEM|false
DME2_SEP_LEASE_LENGTH_MS=1800000|SYSTEM|true
DME2_SEP_LEASE_RENEW_FREQUENCY_MS=900000|SYSTEM|true
DME2_PERSIST_CACHED_ENDPOINTS_FREQUENCY_MS=300000|SYSTEM|false
DME2_PERSIST_CACHED_ENDPOINTS_DELAY_MS=5000|SYSTEM|false
DME2_DISABLE_PERSISTENT_CACHE=false|SYSTEM|false
AFT_DME2_REMOVE_PERSISTENT_CACHE_ON_STARTUP=false|SYSTEM|false
DME2_SEP_EMPTY_CACHE_TTL_INTERVALS=|SYSTEM|false
DME2_SEP_CACHE_ALL_STALE_TTL_MS=300000|SYSTEM|false
DME2_ROUTE_INFO_CACHE_TIMER_FREQ_MS=20000|SYSTEM|false
DME2_PERSIST_CACHED_ROUTEINFO_FREQUENCY_MS=300000|SYSTEM|false
DME2_PERSISTED_CACHE_TTL_MS=3600000|SYSTEM|false

AFT_DME2_EVENT_QUEUE_SIZE=10000|SYSTEM|false
AFT_DME2_EVENT_PROCESSOR_THREADS=5|SYSTEM|false
DME2_QS_TIMER_INT=10|SYSTEM|false
DME2_QS_MSGEXP_INT=5|SYSTEM|false
AFT_DME2_LOG_REJECTED_EVENTS=true|SYSTEM|false

#Iterator
MAX_THREAD_COUNT_TIMEOUT_CHECKER=10|SYSTEM|false
EVENT_TIMEOUT_TOTAL_WAITING_MS=40000|SYSTEM|false
EVENT_CHECKER_SCHEDULER_DELAY_MS=5000|SYSTEM|false

#Properties related to FactoryHandler
FAILOVER_ENDPOINT_HANDLER_IMPL=com.att.aft.dme2.api.DME2DefaultFailoverEndpoint|APP|true
FAILOVER_HANDLER_IMPL=com.att.aft.dme2.api.DME2DefaultFailoverHandler|APP|true
GRMACESSOR_HANDLER_IMPL=com.att.aft.dme2.registry.accessor.RestGRMAccessor|APP|true
REGISTRYBOOTSTRAP_HANDLER_IMPL=com.att.aft.dme2.registry.bootstrap.DiscoveryRegistryBootstrap|APP|true
ENDPOINTORDERING_HANDLER_IMPL=com.att.aft.dme2.iterator.handler.order.DefaultEndpointOrderHandler|APP|true
METRICS_PUBLISHER_HANDLER_IMPL=com.att.aft.dme2.event.DefaultMetricsPublisher|APP|true

DME2_EXCHANGE_RETRY_TPOOL_CORESIZE=10|SYSTEM|false
DME2_EXCHANGE_RETRY_TPOOL_MAXSIZE=10|SYSTEM|false
DME2_EXCHANGE_RETRY_TPOOL_TTL=10|SYSTEM|false
DME2_WS_FACTORY_TPOOL_CORESIZE=10|SYSTEM|false
DME2_WS_FACTORY_TPOOL_MAXSIZE=10|SYSTEM|false
DME2_WS_FACTORY_TPOOL_TTL=10|SYSTEM|false
DME2_WS_RETRY_TPOOL_CORESIZE=10|SYSTEM|false
DME2_WS_RETRY_TPOOL_MAXSIZE=10|SYSTEM|false
DME2_WS_RETRY_TPOOL_TTL=10|SYSTEM|false
AFT_DME2_CONN_IDLE_TIMEOUTMS=120000|SYSTEM|false
AFT_DME2_CORE_POOL_SIZE=20|SYSTEM|false
AFT_DME2_MAX_POOL_SIZE=256|SYSTEM|true
AFT_DME2_SOCKET_ACCEPTOR_THREADS=5|SYSTEM|false
AFT_DME2_THREAD_IDLE_TIME_MS=120000|SYSTEM|false
AFT_DME2_REQUEST_BUFFER_SIZE=1024|SYSTEM|false
AFT_DME2_RESPONSE_BUFFER_SIZE=2048|SYSTEM|false
AFT_DME2_MAX_QUEUE_SIZE=99|SYSTEM|false
AFT_DME2_MAX_REQUEST_POST_SIZE=99|SYSTEM|false
AFT_DME2_MAX_REQUEST_HEADER_SIZE=1024|SYSTEM|false
AFT_DME2_PUBLISH_METRICS_PROCESSOR_THREADS=10|SYSTEM|false
AFT_DME2_PUBLISH_METRICS_QUEUE_SIZE=10|SYSTEM|false
AFT_DME2_CLIENT_ENDPOINT_STALENESS_PERIOD_MS=10000|SYSTEM|false


DME2_EP_REGISTRY_CLASS=DME2FS|SYSTEM|false
AFT_DME2_CLIENT_ENDPOINT_STALENESS_PERIOD_MS=900000|SYSTEM|false
AFT_DME2_CHARSET=null|SYSTEM|false
AFT_DME2_IGNORE_FAILOVER_ONEXPIRE=false|SYSTEM|false
DME2_CRED_AUTH_USERNAME=null|SYSTEM|false
DME2_CRED_AUTH_PASSWORD=null|SYSTEM|false
AFT_LATITUDE=|SYSTEM|true
AFT_LONGITUDE=|SYSTEM|true
DME2_ENDPOINT_BANDS=50.0,500.0,5000.0|SYSTEM|false
DME2_ENDPOINT_BANDS_EXCLUDE_OUT_OF_BAND=false|SYSTEM|false
AFT_DME2_SSL_ENABLE=false|SYSTEM|false
AFT_DME2_CLIENT_MAX_CONNS_PER_ADDRESS=2147483|SYSTEM|false
AFT_DME2_EP_READ_TIMEOUT_MS=240000|SYSTEM|false
AFT_DME2_CLIENT_CONNECT_TIMEOUT_MS=4000|SYSTEM|false
AFT_DME2_CLIENT_TP_MAX_IDLE_TIME_MS=60000|SYSTEM|false
AFT_DME2_CLIENT_TP_MAX_THREADS=500|SYSTEM|false
AFT_DME2_CLIENT_TP_MIN_THREADS=10|SYSTEM|false
AFT_DME2_CLIENT_TP_MAX_QUEUED=10|SYSTEM|false
AFT_DME2_CLIENT_MAX_BUFFERS=1024|SYSTEM|false
AFT_DME2_CLIENT_USE_DIRECT_BUFFERS=false|SYSTEM|false
AFT_DME2_CLIENT_REQ_BUFFER_SIZE=12288|SYSTEM|false
AFT_DME2_CLIENT_REQ_HEADER_SIZE=6144|SYSTEM|false
AFT_DME2_CLIENT_RSP_BUFFER_SIZE=32768|SYSTEM|false
AFT_DME2_CLIENT_RSP_HEADER_SIZE=6144|SYSTEM|false
AFT_DME2_CLIENT_MAX_RETRIES=1|SYSTEM|false
AFT_DME2_CLIENT_CONN_BLOCKING=false|SYSTEM|false
AFT_DME2_CLIENT_ALLOW_RENEGOTIATE=true|SYSTEM|false
#AFT_DME2_CLIENT_PROXY_HOST=|SYSTEM|false
#AFT_DME2_CLIENT_PROXY_PORT=9089|SYSTEM|false
AFT_DME2_CLIENT_IGNORE_CONTENT_CHECK=true|SYSTEM|false
AFT_DME2_CLIENT_MAX_RETRY_RECURSION=100|SYSTEM|false
AFT_DME2_HTTP_EXCHANGE_TRACE_ON=false|SYSTEM|false
AFT_DME2_CLIENT_IGNORE_CONTENT_LENGTH_BYTE_SIZE=1|SYSTEM|true
AFT_DME2_CLIENT_IGNORE_RESPONSE_CONTENT_TYPE=application/octet-stream|SYSTEM|false
AFT_DME2_THROTTLE_RESPONSE_CHECK=true|SYSTEM|false
AFT_DME2_SERVER_WEBSOCKET_MAX_BINARY_MESSAGE_SIZE=32768|SYSTEM|false
AFT_DME2_SERVER_WEBSOCKET_MAX_TEXT_MESSAGE_SIZE=32768|SYSTEM|false
AFT_DME2_SERVICE_STATS_NA_VALUE=NA|SYSTEM|false
#JMS Properties
DME2_TEMP_QUEUE_CLEANUP_INTERVAL_MS=300000|SYSTEM|false
DME2_CONT_QUEUE_CLEANUP_INTERVAL_MS=240000|SYSTEM|false
AFT_DME2_SERVER_QDEPTH = 1|SYSTEM|false
AFT_DME2_CLIENT_QDEPTH = 10|SYSTEM|false
AFT_DME2_MAX_RETRY = 10|SYSTEM|false
AFT_DME2_MAX_RETRY = 10|SYSTEM|false
DME2_TEMPQUEUE_IDLETIMEOUT_MS=60000|SYSTEM|false
AFT_DME2_CONTAINER_ENV_KEY=lrmEnv|SYSTEM|false
DME2_COMPRESSION_ACCEPTABLE_MIME_TYPES=text/html,text/plain,text/xml,application/xhtml+xml,text/css,application/javascript,image/svg+xml|SYSTEM|false
DME2_PAYLOAD_COMPRESSION_THRESH_SIZE=1200|SYSTEM|false
DME2_ENABLE_PAYLOAD_COMPRESSION_THRESH=false|SYSTEM|false

# Ssl
AFT_DME2_KEYSTORE=m2e.jks|SYSTEM|false
AFT_DME2_CLIENT_KEYSTORE=m2e.jks|SYSTEM|false
AFT_DME2_KEY_PASSWORD=password|SYSTEM|false
AFT_DME2_KEYSTORE_PASSWORD=password|SYSTEM|false
AFT_DME2_ALLOW_RENEGOTIATE=true|SYSTEM|false
AFT_DME2_ALLOW_PORT_CACHING=false|SYSTEM|false
AFT_DME2_CLIENT_KEYSTORE_PASSWORD=|SYSTEM|false
AFT_DME2_CLIENT_TRUSTSTORE_PASSWORD=|SYSTEM|false
AFT_DME2_CLIENT_KEY_PASSWORD=|SYSTEM|false
AFT_DME2_THROTTLE_FILTER_CONFIG_FILE=dme2-throttle-config.properties|SYSTEM|true
AFT_DME2_PREFERRED_ROUTEOFFER=|SYSTEM|true
AFT_DME2_REG_SHUTDOWN_HOOK=true|SYSTEM|true
AFT_DME2_PREFERRED_VERSION=|SYSTEM|true
AFT_DME2_FORCE_PREFERRED_ROUTE_OFFER=|SYSTEM|true
DME2_LOGGING_CONFIG_RELOAD_TIMER_TASK_SCHEDULE_INTERVAL=60000|SYSTEM|false
AFT_DME2_DISABLE_CACHE_STATS=false|SYSTEM|false
AFT_DME2_DISABLE_THROTTLE_FILTER=true|SYSTEM|false
AFT_DME2_CLIENT_SEND_TIMESTAMP_KEY=AFT_DME2_CLIENT_REQ_SEND_TIMESTAMP|SYSTEM|false
AFT_DME2_CLIENT_SEND_TIMESTAMP_TZ_KEY=GMT|SYSTEM|false
AFT_DME2_ALLOW_CLIENT_SEND_TZ_OVERRIDE=false|SYSTEM|false
AFT_DME2_USE_DEFAULT_GRM_USER_PASSWORD=true|SYSTEM|false
GRM_ENDPOINT_CACHE_REFRESH_INTERVAL_MS=300000|SYSTEM|false
GRM_ENDPOINT_CACHE__REFRESH_START_DELAY_MS=1000|SYSTEM|false
AFT_DME2_GRM_URLS=|SYSTEM|true
GRM_SERVER_CACHE_FILE=|SYSTEM|true
DME2_GRM_DNS_BOOTSTRAP=|SYSTEM|true

AddServiceEndPointRequest=serviceEndPoint/add@POST|SYSTEM|false
UpdateServiceEndPointRequest=serviceEndPoint/update@POST|SYSTEM|false
DeleteServiceEndPointRequest=serviceEndPoint/delete@POST|SYSTEM|false
FindRunningServiceEndPointRequest=serviceEndPoint/findRunning@POST|SYSTEM|false
GetRouteInfoRequest=routeInfo/get@POST|SYSTEM|false
RegisterClientJVMInstanceRequest=clientJVMInstance/register@POST|SYSTEM|false
FindClientJVMInstanceRequest=clientJVMInstance/find@POST|SYSTEM|false

AFT_DME2_REGISTER_JVM_INSTANCE_ON_GRM=true|SYSTEM|true
AFT_DME2_DEREGISTER_JVM_INSTANCE_ON_GRM=true|SYSTEM|true
AFT_DME2_REFRESH_JVM_INSTANCE_ON_GRM=true|SYSTEM|true
DME2_JVM_LEASE_REGISTER_RETRY_ATTEMPT=3|SYSTEM|true
DME2_JVM_LEASE_RENEW_FREQUENCY_MS=14400000|SYSTEM|true
DME2_GRM_SERVER_PROTOCOL=https|SYSTEM|true
DME2_GRM_SERVER_PORT=9427|SYSTEM|true
DME2_GRM_SERVER_PATH=/GRMLWPService/v1|SYSTEM|true
DME2_GRM_SERVICE_VERSION=1.0.0|SYSTEM|true
AFT_DME2_USE_AFT_DISCOVERY=false|SYSTEM|true
DME2_GRM_SERVICE_NAME=GRMLWPRestService|SYSTEM|true
DME2_OVERRIDE_GRM_SERVER_PATH=false|SYSTEM|true
GRM_EDGE_DIRECT_HOST=|SYSTEM|true
GRM_EDGE_NODE_PORT=31998|SYSTEM|true
GRM_EDGE_CONTEXT_PATH=/GRMLWPService/v1/|SYSTEM|true
GRM_EDGE_CUSTOM_DNS=|SYSTEM|true

DNS_LAB_TEST_LWP=test.com|SYSTEM|true
DNS_TEST_LWP=test.com|SYSTEM|true
DNS_NONPROD_LWP=test.com|SYSTEM|true
DNS_PROD_LWP=test.com|SYSTEM|true

DME2_GRM_PROD_DNS_NAME=test.com|SYSTEM|true
DME2_GRM_NONPROD_DNS_NAME=test.com|SYSTEM|true
DME2_GRM_INFRATEST_DNS_NAME=test.com|SYSTEM|true
DME2_GRM_INFRALAB_DNS_NAME=test.com|SYSTEM|true
