com.att.aft.dme2.internal.jersey.json.impl.provider.entity.JSONRootElementProvider$App
com.att.aft.dme2.internal.jersey.json.impl.provider.entity.JSONRootElementProvider$General
com.att.aft.dme2.internal.jersey.json.impl.provider.entity.JSONJAXBElementProvider$App
com.att.aft.dme2.internal.jersey.json.impl.provider.entity.JSONJAXBElementProvider$General
com.att.aft.dme2.internal.jersey.json.impl.provider.entity.JSONListElementProvider$App
com.att.aft.dme2.internal.jersey.json.impl.provider.entity.JSONListElementProvider$General
com.att.aft.dme2.internal.jersey.json.impl.provider.entity.JSONArrayProvider$App
com.att.aft.dme2.internal.jersey.json.impl.provider.entity.JSONArrayProvider$General
com.att.aft.dme2.internal.jersey.json.impl.provider.entity.JSONObjectProvider$App
com.att.aft.dme2.internal.jersey.json.impl.provider.entity.JSONObjectProvider$General
com.att.aft.dme2.internal.jersey.json.impl.provider.entity.JSONWithPaddingProvider
com.att.aft.dme2.internal.jersey.json.impl.provider.entity.JacksonProviderProxy
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.StringProvider
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.ByteArrayProvider
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.FileProvider
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.InputStreamProvider
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.DataSourceProvider
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.RenderedImageProvider
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.MimeMultipartProvider
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.FormProvider
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.FormMultivaluedMapProvider
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.XMLRootElementProvider$App
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.XMLRootElementProvider$Text
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.XMLRootElementProvider$General
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.XMLJAXBElementProvider$App
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.XMLJAXBElementProvider$Text
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.XMLJAXBElementProvider$General
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.XMLListElementProvider$App
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.XMLListElementProvider$Text
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.XMLListElementProvider$General
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.ReaderProvider
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.DocumentProvider
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.StreamingOutputProvider
com.att.aft.dme2.internal.jersey.core.impl.provider.entity.SourceProvider$SourceWriter
