<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" 
    name="com.att.aft.dme3.server.jetty.DME3SelectChannelConnector.DME3SelectChannelEndPoint" project="dme-core" 
    file="/dme-core/src/main/java/com/att/aft/dme3/server/jetty/DME3SelectChannelConnector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="408" x="1114" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.att.aft.dme3.server.jetty.DME3ExecutorThreadPool" project="dme-core" 
    file="/dme-core/src/main/java/com/att/aft/dme3/server/jetty/DME3ExecutorThreadPool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="238" x="335" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.att.aft.dme3.server.jetty.DME3SslSelectChannelConnector.DME3SslConnection" 
    project="dme-core" file="/dme-core/src/main/java/com/att/aft/dme3/server/jetty/DME3SslSelectChannelConnector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="347" x="613" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.att.aft.dme3.server.jetty.DME3SslSelectChannelConnector" project="dme-core" 
    file="/dme-core/src/main/java/com/att/aft/dme3/server/jetty/DME3SslSelectChannelConnector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="461" x="613" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.att.aft.dme3.server.jetty.DME3SelectChannelConnector" project="dme-core" 
    file="/dme-core/src/main/java/com/att/aft/dme3/server/jetty/DME3SelectChannelConnector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="461" x="1114" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="com.att.aft.dme3.server.jetty.DME3SslSelectChannelConnector.DME3SslConnection.DME3SslEndPoint" 
    project="dme-core" file="/dme-core/src/main/java/com/att/aft/dme3/server/jetty/DME3SslSelectChannelConnector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="613" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>