###############################################################################
# Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
###############################################################################
AFT_DME2_RECEIVE_MAX_RETRY=5|SYSTEM|false
DME2_RECEIVE_MAX_RETRY=5|SYSTEM|false
AFT_DME2_RETRY_SLEEP=1|SYSTEM|false
DME2_RETRY_SLEEP=1|SYSTEM|false
AFT_DME2_TEMPQ_TP_CORE=50|SYSTEM|false
AFT_DME2_TEMPQ_TP_MAX=500|SYSTEM|false
AFT_DME2_TEMPQ_TP_TTL=60000|SYSTEM|false
AFT_DME2_EXCHANGE_JMS_AUDIT_REQUEST=true|SYSTEM|false
DME2_JMS_TEMP_QUEUE_REC_CLEANUP=true|SYSTEM|false
DME2_DISABLE_TIMESTAMP=false|SYSTEM|false
AFT_DME2_SERVER_REPLY_OVERRIDE_TIMEOUT_MS=0|SYSTEM|false
DME2_TEMP_QUEUE_CLEANUP_INTERVAL_MS=300000|SYSTEM|false
DME2_CONT_QUEUE_CLEANUP_INTERVAL_MS=240000|SYSTEM|false
AFT_DME2_SERVER_QDEPTH=1|SYSTEM|false
AFT_DME2_CLIENT_QDEPTH=10|SYSTEM|false
AFT_DME2_MAX_RETRY=10|SYSTEM|false
AFT_DME2_TEMPQ_TP_CORE=50|SYSTEM|false
AFT_DME2_TEMPQ_TP_MAX=500|SYSTEM|false
AFT_DME2_TEMPQ_TP_TTL=60000|SYSTEM|false
AFT_DME2_MAX_RETRY=10|SYSTEM|false
DME2_TEMPQUEUE_IDLETIMEOUT_MS=60000|SYSTEM|false
DME2_JMS_TEMP_QUEUE_REC_CLEANUP=true|SYSTEM|false

# metrics collector properties
#metrics.service.protocol=http://|SYSTEM|false
#metrics.service.dme2Scheme=DME2RESOLVE|SYSTEM|false
#metrics.service.name=com.att.aft.MetricsService|SYSTEM|false
#metrics.service.version=1|SYSTEM|false
#metrics.service.routeOffer=DEFAULT|SYSTEM|false