<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.att.aft</groupId>
	<artifactId>dme2-schemas</artifactId>
	<packaging>jar</packaging>
	<version>3.1.200-SNAPSHOT</version>
	<name>dme2-schemas</name>
	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
		<tag></tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	 <licenses>
	  <license>
	    <name>BSD License</name>
	    <url></url>
	  </license>
	</licenses>

	<developers>
	   <developer>
	     <name>Pavani</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
	   <developer>
	     <name>Andrew</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
	 </developers>
	 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<outputDirectory>target/generated/src/main/java</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
			<groupId>com.blackducksoftware.integration</groupId>
			<artifactId>hub-maven-plugin</artifactId>
			<version>1.0.4</version>
			<inherited>false</inherited>
			<configuration>
				<target>${project.basedir}</target>
			</configuration>
			<executions>
				<execution>
					<id>create-bdio-file</id>
					<phase>package</phase>
					<goals>
					<goal>createHubOutput</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <version>1.5</version>
	    <executions>
		<execution>
		    <id>sign-artifacts</id>
		    <phase>verify</phase>
		    <goals>
			<goal>sign</goal>
		    </goals>
		</execution>
	    </executions>
	  </plugin> 
	  
		</plugins>
		<resources>
			<resource>
				<directory>src/wsdl</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>swm-repo</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
